# ShiftTracker

./: README.md  ShiftTracker.sln
ShiftTracker/: Program.cs  ShiftTracker.csproj  appsettings.json
ShiftTracker.Data/: RoleSeeder.cs  ShiftContext .cs  ShiftTracker.Data.csproj
ShiftTracker.Data.Models/: AuditLog.cs  Break.cs  Employees.cs  ManagerAction.cs  Position.cs  Role.cs  Shift.cs  ShiftTracker.Data.Models.csproj
ShiftTracker.Data/Configurations/: AuditLogConfiguration.cs  BreakConfiguration.cs  EmployeesConfiguration.cs  ManagerActionConfiguration.cs  PositionConfiguration.cs  RoleConfiguration.cs  ShiftConfiguration.cs
ShiftTracker.Data/Migrations/: 20250824112810_Inital.Designer.cs  20250824112810_Inital.cs  20250824142205_RecreateManagerActions.Designer.cs  20250824142205_RecreateManagerActions.cs  20250824145810_Seeder.Designer.cs  20250824145810_Seeder.cs  20250824155302_AddedQuerryFilter.Designer.cs  20250824155302_AddedQuerryFilter.cs  20250824173837_QueryFilterFixes.Designer.cs  20250824173837_QueryFilterFixes.cs  ShiftContextModelSnapshot.cs
ShiftTracker.GCommon/: ShiftTracker.GCommon.csproj  ValidationConstants.cs
ShiftTracker.Services/: EmployeeService.cs  ManagerService.cs  ShiftService.cs  ShiftTracker.Services.Core.csproj
ShiftTracker.Services/Contracts/: IEmployeeService.cs  IManagerService.cs  IShiftService.cs
ShiftTracker.ViewModels/: ShiftTracker.ViewModels.csproj
ShiftTracker.ViewModels/Accounts/: CardLoginViewModel.cs
ShiftTracker.ViewModels/AuditLogs/: AuditLogViewModel.cs
ShiftTracker.ViewModels/Breaks/: BreakViewModel.cs  (+1 more)
(+37 files in other folders)
